{
  "name": "todolist",
  "version": "1.0.0",
  "description": "a test collab proj with DeadScream",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeadScreams/To-do_list.git"
  },
  "keywords": [
    "nodejs",
    "reactjs",
    "react",
    "node",
    "todo",
    "todolist"
  ],
  "author": "Evoleo&DeadScream",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeadScreams/To-do_list/issues"
  },
  "homepage": "https://github.com/DeadScreams/To-do_list#readme"
}
