{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "sqlite_connection",
            "database": "${workspaceFolder:TodoList}/db.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}